spring.application.name=eureka-producer

eureka.client.service-url.defaultZone=http://eureka-server1:9001/eureka/,http://eureka-server2:9002/eureka/,http://eureka-server3:9003/eureka/
#定义服务续约任务（心跳）的调用间隔，单位：秒
eureka.instance.lease-renewal-interval-in-seconds=5
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=10
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true

spring.profiles.active=producer2
#spring.profiles.active=producer2





