#实质上为一个服务，供其他客户端调用，被注册服务中心发现管理
server.port=9004
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://eureka-server1:9001/eureka/,http://eureka-server2:9002/eureka/,http://eureka-server3:9003/eureka/
#定义服务续约任务（心跳）的调用间隔，单位：秒
eureka.instance.lease-renewal-interval-in-seconds=5
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=10
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true





