spring.application.name=eureka-server

#自我保护模式，默认开启（宁放过，不杀错）
eureka.server.enable-self-preservation=false
#客户端发心跳给服务端证明自己存在的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=5
#当前时间-客户端上次发送心跳时间>该配置时间，则把客户端踢出局
eureka.instance.lease-expiration-duration-in-seconds=10
#清理间隔
#eureka.server.eviction-interval-timer-in-ms=5000

spring.profiles.active=eurekaServer3








